# MPCP

./: .gitignore  App.razor  ConfigurationUI.cs  Dockerfile  Enums.cs  MPC.Clone.UI.csproj  MPC.PlanSched.UI.csproj  MPC.PlanSched.UI.sln  Program.cs  Routes.razor  UIConstants.cs  UIExtensions.cs  UtilityUI.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nuget.config
Pages/: About.razor  AccessDenied.razor  Cards.razor  CommonBase.cs  Error.cshtml  Error.cshtml.cs  Home.razor  PlanBaseComponent.cs
Pages/ActivePlans/: ActivePlans.razor  ActivePlans.razor.cs  BackcastingActivePlans.razor  BackcastingActivePlans.razor.cs  MidtermActivePlans.razor  MidtermActivePlans.razor.cs  RefineryPremiseActivePlans.razor  RefineryPremiseActivePlans.razor.cs
Pages/HistoricalPlans/: BackcastingHistoricalPlans.razor  BackcastingHistoricalPlans.razor.cs  HistoricalPlansDP.razor  HistoricalPlansDP.razor.cs  HistoricalPlansRP.razor  HistoricalPlansRP.razor.cs  RefineryPremiseHistoricalPlans.razor  RefineryPremiseHistoricalPlans.razor.cs
Pages/InTransitInventory/: InTransitInventoryDP.razor  InTransitInventoryDP.razor.cs  InTransitInventoryDPGrid.razor  InTransitInventoryDPGrid.razor.cs  InTransitInventoryInput.razor
Pages/OpeningInventory/: BackcastingInventoryBaseComponent.cs  BackcastingRefineryInventory.razor  BackcastingRefineryInventory.razor.cs  InventoryBaseComponent.cs  InventoryDP.razor  InventoryDP.razor.cs  InventoryPriceInput.razor  InventoryRP.razor  InventoryRP.razor.cs
Pages/Overview/: Overview.razor  Overview.razor.cs
Pages/Period/: BackcastingNewPlan.razor  BackcastingNewPlan.razor.cs  Period.razor  Period.razor.cs  RefineryPremiseNewPlan.razor  RefineryPremiseNewPlan.razor.cs
Pages/ProductDemandPrice/: BackcastingProductDemandPrice.razor  BackcastingProductDemandPrice.razor.cs  ProductDemandPriceBaseComponent.cs  ProductDemandPriceDP.razor  ProductDemandPriceDP.razor.cs  ProductDemandPriceDPGrid.razor  ProductDemandPriceDPGrid.razor.cs  ProductDemandPriceDecimalInput.razor  ProductDemandPriceRP.razor  ProductDemandPriceRP.razor.cs  ProductDemandPriceRPGrid.razor  ProductDemandPriceRPGrid.razor.cs
Pages/ProductSupplyCost/: BackcastingProductSupplyCost.razor  BackcastingProductSupplyCost.razor.cs  ProductSupplyCostDP.razor  ProductSupplyCostDP.razor.cs  ProductSupplyCostInput.razor  ProductSupplyCostRP.razor  ProductSupplyCostRP.razor.cs
Pages/ProductSupplyCost/Components/: BackcastingProductSupplyCostBaseComponent.cs  ProductSupplyAndCostDecimalInput.razor  ProductSupplyCostBaseComponent.cs  ProductSupplyCostDPGrid.razor  ProductSupplyCostDPGrid.razor.cs  ProductSupplyCostRPGrid.razor  ProductSupplyCostRPGrid.razor.cs
Pages/ProductSupplyCost/OptimizationAvailsCost/: OptimizationAvailsCost.razor  OptimizationAvailsCost.razor.cs
Pages/RefineryPremise/: RefineryPremise.razor  RefineryPremise.razor.cs  RefineryPremiseBaseComponent.cs  RefineryPremiseBuyCost.razor  RefineryPremiseBuyCost.razor.cs  RefineryPremiseConstraint.razor  RefineryPremiseConstraint.razor.cs  RefineryPremisePinvConstraint.razor  RefineryPremisePinvConstraint.razor.cs  RefineryPremiseSellPrice.razor  RefineryPremiseSellPrice.razor.cs
Pages/RegionalPremise/: RegionalCapsBounds.razor  RegionalCapsBounds.razor.cs  RegionalCapsBoundsInput.razor  RegionalPremise.razor  RegionalPremise.razor.cs  RegionalPremiseBaseComponent.cs  RegionalTransfer.razor  RegionalTransfer.razor.cs  RegionalTransferInput.razor
Pages/Reports/: MarketOutlook.razor  VALTSouthBenefit.razor
Pages/SharePlans/: SharePlans.razor  SharePlans.razor.cs
Pages/Start/: Start.razor  Start.razor.css
Pages/TransportationCosts/: BackcastingTransferCost.razor  BackcastingTransferCost.razor.cs  TransferTransportationCostInput.razor  TransportationCostBaseComponent.cs  TransportationCostDP.razor  TransportationCostDP.razor.cs  TransportationCostDPGrid.razor  TransportationCostDPGrid.razor.cs  TransportationCostInput.razor
Properties/: launchSettings.json
Services/: ActiveUser.cs  DebugClaimsTransformation.cs  IActiveUser.cs  INavigationMenuService.cs  IUINotificationService.cs  IUserSettingsProvider.cs  NavigationMenuService.cs  UINotificationService.cs  UserSettings.cs  UserSettingsProvider.cs
Settings/: periodrules.json
Shared/: BulkOverridePopup.razor  CustomNotification.razor  Dialog.razor  Dialog.razor.cs  ExcelCommon.cs  ExcelDownloadDialog.razor  ExcelDownloadDialog.razor.cs  Filter.razor  GridFooterSum.razor  IExelCommon.cs  INavigationDrawer.cs  INotificationWrapper.cs  IPopupService.cs  InitialLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavigationDrawer.razor  NavigationDrawer.razor.cs  NavigationDrawerItem.razor  NavigationDrawerItem.razor.cs  NotificationDialog.razor  NotificationDialog.razor.cs  PlanPremiseGridFooterSum.razor  PopupService.cs  RefineryPremiseRefreshDialog.razor  RefineryPremiseRefreshDialog.razor.cs  RefreshDialog.razor  RefreshDialog.razor.cs  Spinner.razor  TelerikNotificationWrapper.cs
ViewModel/: CookieService.cs  FeatureFlags.cs  FilterModel.cs  ISessionService.cs  LineChartSeries.cs  NavigationDrawerItemModel.cs  NotificationFetchResult.cs  SessionService.cs  Theme.cs  TopNavMenuItemModel.cs  TreeItem.cs  UserRolePolicy.cs
wwwroot/: SetCookie.js  ThemeChanger.js
wwwroot/css/: Styles.css  site.css
wwwroot/css/themes/: marathon-dark.css  marathon-light.css
