<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5819447d-b9f6-4a1f-ab2e-d1a7dc91a319</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Data\**" />
        <Compile Remove="Pages\TransportationCost\**" />
        <Content Remove="Data\**" />
        <Content Remove="Pages\TransportationCost\**" />
        <EmbeddedResource Remove="Data\**" />
        <EmbeddedResource Remove="Pages\TransportationCost\**" />
        <None Remove="Data\**" />
        <None Remove="Pages\TransportationCost\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.3" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.9.3" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
        <PackageReference Include="Telerik.DataSource" Version="3.0.0" />
        <PackageReference Include="Telerik.Documents.Core" Version="2023.3.1106" />
        <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2023.3.1106" />
        <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2023.3.1106" />
        <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2023.3.1106" />
        <PackageReference Include="Telerik.Pivot.Core" Version="0.1.0" />
        <PackageReference Include="Telerik.Pivot.DataProviders.Xmla" Version="0.1.0" />
        <PackageReference Include="Telerik.Recurrence" Version="0.2.1" />
        <PackageReference Include="Telerik.Zip" Version="2023.3.1106" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\MPC.PlanSched.Shared\MPC.PlanSched.Shared.Service.Schema\MPC.PlanSched.Shared.Service.Schema.csproj" />
        <ProjectReference Include="..\..\MPC.PlanSched.Shared\MPC.PlanSched.Shared.Common\MPC.PlanSched.Shared.Common.csproj" />
        <ProjectReference Include="..\MPC.PlanSched.Common\MPC.PlanSched.Common.csproj" />
        <ProjectReference Include="..\MPC.PlanSched.Model\MPC.PlanSched.Model.csproj" />
        <ProjectReference Include="..\MPC.PlanSched.ORM\MPC.PlanSched.ORM.csproj" />
        <ProjectReference Include="..\MPC.PlanSched.Service\MPC.PlanSched.Service.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="periodrules.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="..\.dockerignore">
            <DependentUpon>dockerfile</DependentUpon>
        </None>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1development_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>
</Project>